{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "TemperatureUnit": "Celsius",
    "SecondCharacter": "Luke Skywalker"

  },
  "AllowedHosts": "*"
}
